<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Robô Otto </title>
		<meta charset="uft=8">
		<link rel="stylesheet" href="CSS/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<main>
		
			<div class="logo">
				<img src="imagens/ottologo.jpg" alt="Robo Otto" width="20%" height="20%">
			</div>
			<h1 class = "manchete">Robô Otto</h1>
			<h2 class ="headline"> O que ele consegue fazer?</h2>
		
		</main>
	
	
	</body>
</html>